server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    root /WWW/facefone/public;
    index index.html index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}

server {
    listen 443 ssl http2;
    server_name test.local;
    ssl_certificate /etc/nginx/ssl/public.cert;
    ssl_certificate_key /etc/nginx/ssl/private.key;
    ssl_verify_client off;

    client_max_body_size 108M;

    access_log /var/log/nginx/ssl.access.log;
    error_log /var/log/nginx/ssl.error.log;


    root /WWW/test/public;
    index index.html index.php;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/ssl_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}